m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/hdl/lab4/addSub/sim/script
Ealu
Z1 w1507864449
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../src/alu.vhd
Z8 F../../src/alu.vhd
l0
L10
V7Hl[XmH2E06R:h`To6Ca82
!s100 L19T4SC80=]b:Z@]bO5eh3
Z9 OV;C;10.5b;63
31
Z10 !s110 1508013359
!i10b 1
Z11 !s108 1508013358.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z13 !s107 ../../src/alu.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 7Hl[XmH2E06R:h`To6Ca82
l23
L19
V@bi<[]UL_MlA_S<R7RX;32
!s100 lFb69H2c6O35Ude5<<]kb3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Essd
Z16 w1507859285
R5
R6
R0
Z17 8../../src/ssd.vhd
Z18 F../../src/ssd.vhd
l0
L5
VaDXC0kHG;FiKb0BWjKV2V2
!s100 dTC92D<1e8RFX^Jj]D87m2
R9
31
R10
!i10b 1
Z19 !s108 1508013359.000000
Z20 !s90 -reportprogress|300|-93|-work|work|../../src/ssd.vhd|
Z21 !s107 ../../src/ssd.vhd|
!i113 1
R14
R15
Abeh
R5
R6
DEx4 work 3 ssd 0 22 aDXC0kHG;FiKb0BWjKV2V2
l47
L14
V575B;3kK6]?>Z?L4dSZki2
!s100 Rnj32YZ=M<^8jJ=K:M_WK0
R9
31
R10
!i10b 1
R19
R20
R21
!i113 1
R14
R15
Esynchronizer
Z22 w1507860398
R5
R6
R0
Z23 8../../src/synchronizer.vhd
Z24 F../../src/synchronizer.vhd
l0
L8
VnGgU=fS;c=XOfz<fGVeQK1
!s100 ViJ7SUM[72W@oi<E1`oo32
R9
31
R10
!i10b 1
R19
Z25 !s90 -reportprogress|300|-93|-work|work|../../src/synchronizer.vhd|
Z26 !s107 ../../src/synchronizer.vhd|
!i113 1
R14
R15
Abeh
R5
R6
DEx4 work 12 synchronizer 0 22 nGgU=fS;c=XOfz<fGVeQK1
l22
L17
V>U?1anga3ZE[l7k4A0>;O1
!s100 mAeVWK0A8SkKn`n:I@]hC1
R9
31
R10
!i10b 1
R19
R25
R26
!i113 1
R14
R15
Etop
Z27 w1507864257
R3
R4
R2
R5
R6
R0
Z28 8../../src/top.vhd
Z29 F../../src/top.vhd
l0
L6
VAF]<`5]dDn;E<b[eNjNGz1
!s100 afDACeH`Y]Qz4Vg<DHjmK1
R9
31
R10
!i10b 1
R19
Z30 !s90 -reportprogress|300|-93|-work|work|../../src/top.vhd|
Z31 !s107 ../../src/top.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R2
R5
R6
DEx4 work 3 top 0 22 AF]<`5]dDn;E<b[eNjNGz1
l56
L13
VXU1<[Zbell>56]3CS36Qg1
!s100 TiBMggbgL@_9YbLBcTEk]0
R9
31
R10
!i10b 1
R19
R30
R31
!i113 1
R14
R15
Etop_tb
Z32 w1507865264
R5
R6
R0
Z33 8../src/top_tb.vhd
Z34 F../src/top_tb.vhd
l0
L5
VE7_mYbMWbKbMKeiL`ag??0
!s100 nzO6?:Yn5gDPzXQIi5S4N2
R9
31
R10
!i10b 1
R19
Z35 !s90 -reportprogress|300|-93|-work|work|../src/top_tb.vhd|
Z36 !s107 ../src/top_tb.vhd|
!i113 1
R14
R15
Aarch
R5
R6
Z37 DEx4 work 6 top_tb 0 22 E7_mYbMWbKbMKeiL`ag??0
l25
L8
Z38 V2;f[9B;P:4>DnJGgDKfDH2
Z39 !s100 0g4VMS]nZ9iMkiah:36hD3
R9
31
R10
!i10b 1
R19
R35
R36
!i113 1
R14
R15
