m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/hdl/lab3/blink/sim/script
Eblink
Z1 w1473882264
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/blink.vhd
Z5 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z6 OP;C;10.6c;65
31
Z7 !s110 1506616446
!i10b 1
Z8 !s108 1506616445.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z10 !s107 ../../src/blink.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
Z13 OL;C;10.5b;63
31
R7
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R6
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eblink_tb
Z14 w1473882306
R2
R3
R0
Z15 8../src/blink_tb.vhd
Z16 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R6
31
R7
!i10b 1
Z17 !s108 1506616446.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z19 !s107 ../src/blink_tb.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
R13
31
R7
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R6
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Egeneric_adder_beh
Z20 w1507217662
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
Z22 dS:/hdl/lab3/counter/sim/script
Z23 8../../src/generic_adder_beh.vhd
Z24 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R6
31
Z25 !s110 1507221576
!i10b 1
Z26 !s108 1507221576.000000
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z28 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
R11
R12
Abeh
R21
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R6
31
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Egeneric_counter
Z29 w1507217637
R2
R3
R22
Z30 8../../src/generic_counter.vhd
Z31 F../../src/generic_counter.vhd
l0
L8
V^`<KMAE]`_5EGCAHV]bZ72
!s100 b;7GBWdQ5cL8<UCk3lILB1
R6
31
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/generic_counter.vhd|
Z33 !s107 ../../src/generic_counter.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 15 generic_counter 0 22 ^`<KMAE]`_5EGCAHV]bZ72
l23
L19
VTT:M88V=lJ62fz0cSYdIR0
!s100 z5ik>DVc6W0?c7LPT5hG52
R6
31
R25
!i10b 1
R26
R32
R33
!i113 1
R11
R12
Eseven_seg_tb
Z34 w1507217437
R21
R2
R3
Z35 dS:/hdl/lab3/ssd/sim/script
Z36 8../src/seven_seg_tb.vhd
Z37 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R6
31
Z38 !s110 1507217489
!i10b 1
Z39 !s108 1507217488.000000
Z40 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
Z41 !s107 ../src/seven_seg_tb.vhd|
!i113 1
R11
R12
Aarch
R21
R2
R3
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l29
L12
V:ihmMG=zoG>hCe_TYPU253
!s100 :?I1SOLF3`AOEP:?ZX<Nb0
R6
31
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Essd
Z42 w1506633580
R2
R3
R22
Z43 8../../src/ssd.vhd
Z44 F../../src/ssd.vhd
l0
L5
VaDXC0kHG;FiKb0BWjKV2V2
!s100 dTC92D<1e8RFX^Jj]D87m2
R6
31
R25
!i10b 1
R26
Z45 !s90 -reportprogress|300|-93|-work|work|../../src/ssd.vhd|
Z46 !s107 ../../src/ssd.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 ssd 0 22 aDXC0kHG;FiKb0BWjKV2V2
l47
L14
VjeZShcekjDCF=P:=?6`n<0
!s100 M7WYhMlek<ZoMaL]iI`S_1
R6
31
R25
!i10b 1
R26
R45
R46
!i113 1
R11
R12
Etoplevcount
Z47 w1507220368
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z49 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R21
R2
R3
R22
Z50 8../../src/toplevcount.vhd
Z51 F../../src/toplevcount.vhd
l0
L6
V0GmUBB>M8_SUP];k[a;h=2
!s100 3:P7o?@bl2nMCbzNU354k3
R6
31
Z52 !s110 1507221961
!i10b 1
Z53 !s108 1507221961.000000
Z54 !s90 -reportprogress|300|-93|-work|work|../../src/toplevcount.vhd|
Z55 !s107 ../../src/toplevcount.vhd|
!i113 1
R11
R12
Aarch
R48
R49
R21
R2
R3
Z56 DEx4 work 11 toplevcount 0 22 0GmUBB>M8_SUP];k[a;h=2
l51
L20
Z57 VV:@@OH9:4McTWg2kk<]bk0
Z58 !s100 a3H^i70RAHeI=I@DUjbk62
R6
31
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Etoplevcount_tb
Z59 w1507220452
R21
R2
R3
R22
Z60 8../src/toplevcount_tb.vhd
Z61 F../src/toplevcount_tb.vhd
l0
L9
VMVc:DdAOo9Uok@DlRXc_O0
!s100 R@;54@S0?`L:J0hfk<H`=2
R6
31
R25
!i10b 1
R26
Z62 !s90 -reportprogress|300|-93|-work|work|../src/toplevcount_tb.vhd|
Z63 !s107 ../src/toplevcount_tb.vhd|
!i113 1
R11
R12
Aarch
R21
R2
R3
DEx4 work 14 toplevcount_tb 0 22 MVc:DdAOo9Uok@DlRXc_O0
l27
L12
V5CP^ZTo6iHR::TnZzJK642
!s100 ie[Yg;oTM4I?aY2h^`hLQ0
R6
31
R25
!i10b 1
R26
R62
R63
!i113 1
R11
R12
