m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/HDL/lab1/FullAdderStruct/sim/script
Eadderstruct
Z1 w1504505414
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/adderStruct.vhd
Z5 F../../src/adderStruct.vhd
l0
L8
VozO_zjXR2icPn4lh<_BU=1
!s100 g65hi8d3dflFgz0JHl5YR2
Z6 OV;C;10.5b;63
31
Z7 !s110 1504506346
!i10b 1
Z8 !s108 1504506346.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/adderStruct.vhd|
Z10 !s107 ../../src/adderStruct.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 11 adderstruct 0 22 ozO_zjXR2icPn4lh<_BU=1
l45
L18
VD3c^o1NWcHQ=RIWM7i]co0
!s100 PA[kn;S@=a=jK`EZne7DN2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadderstruct_tb
Z13 w1504505297
R2
R3
R0
Z14 8../src/adderStruct_tb.vhd
Z15 F../src/adderStruct_tb.vhd
l0
L8
V`VFH=;8h;SV=WH^g77ZEF0
!s100 jC^k@2INXHnLN<HJ6>1ab0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|../src/adderStruct_tb.vhd|
Z17 !s107 ../src/adderStruct_tb.vhd|
!i113 1
R11
R12
Aarch
R2
R3
Z18 DEx4 work 14 adderstruct_tb 0 22 `VFH=;8h;SV=WH^g77ZEF0
l30
L11
Z19 VNCYgKY6_dQXBZA?Ql>JzJ2
Z20 !s100 DSNPHU?5LL1L2mh^0jmYn3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
