m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/hdl/lab3/blink/sim/script
Eblink
Z1 w1473882264
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../../src/blink.vhd
Z5 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z6 OP;C;10.6c;65
31
Z7 !s110 1506616446
!i10b 1
Z8 !s108 1506616445.000000
Z9 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z10 !s107 ../../src/blink.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eblink_tb
Z13 w1473882306
R2
R3
R0
Z14 8../src/blink_tb.vhd
Z15 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R6
31
R7
!i10b 1
Z16 !s108 1506616446.000000
Z17 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z18 !s107 ../src/blink_tb.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Eseven_seg_tb
Z19 w1506616553
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
Z21 dS:/hdl/lab3/ssd/sim/script
Z22 8../src/seven_seg_tb.vhd
Z23 F../src/seven_seg_tb.vhd
l0
L9
V=Fn8URJ<?]?=oFC]eNCod3
!s100 <[]cRiH?Cjz[eK]hRnh^O3
R6
31
Z24 !s110 1506618046
!i10b 1
Z25 !s108 1506618046.000000
Z26 !s90 -reportprogress|300|-93|-work|work|../src/seven_seg_tb.vhd|
!s107 ../src/seven_seg_tb.vhd|
!i113 1
R11
R12
Aarch
R20
R2
R3
DEx4 work 12 seven_seg_tb 0 22 =Fn8URJ<?]?=oFC]eNCod3
l29
L12
VCHdVbL?A4MlX5^bNV483k2
!s100 kT8cbTmhGc9=ELD:_f0L92
R6
31
R24
!i10b 1
R25
R26
Z27 !s107 ../src/seven_seg_tb.vhd|
!i113 1
R11
R12
Essd
Z28 w1506617996
R2
R3
R21
Z29 8../../src/ssd.vhd
Z30 F../../src/ssd.vhd
l0
L8
Vg2KoOD6;TzAi[9OcI_c=Z2
!s100 zGP`hXd^OQK;<]TKT<:oD3
R6
31
R24
!i10b 1
R25
Z31 !s90 -reportprogress|300|-93|-work|work|../../src/ssd.vhd|
Z32 !s107 ../../src/ssd.vhd|
!i113 1
R11
R12
Abeh
R2
R3
DEx4 work 3 ssd 0 22 g2KoOD6;TzAi[9OcI_c=Z2
l50
L17
VP:=E_B6DgkmE@ebUZiGoH0
!s100 G?4WfP9lK_WU^iFE<mVk52
R6
31
R24
!i10b 1
R25
R31
R32
!i113 1
R11
R12
