m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/hdl/lab3/blink/sim/script
Ealu
Z1 w1507854893
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dS:/hdl/lab4/alu/sim/script
Z8 8../../src/alu.vhd
Z9 F../../src/alu.vhd
l0
L11
VAL1H5T3>UEC=h05QXajSj1
!s100 HD<^7_A]lEfHQ]`I@HNfS3
Z10 OP;C;10.6c;65
31
Z11 !s110 1507855332
!i10b 1
Z12 !s108 1507855332.000000
Z13 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z14 !s107 ../../src/alu.vhd|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Aarch
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 AL1H5T3>UEC=h05QXajSj1
l24
L20
VYzIj;f8FV5S^7A?5<;2k53
!s100 2R<1N:keADn=C3R;P;fON2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_tb
Z17 w1507855289
R5
R6
R7
Z18 8../src/alu_tb.vhd
Z19 F../src/alu_tb.vhd
l0
L8
VjE0>Ok_zmDM`RC18DUj5c1
!s100 FFoLLgmDhN60Ffl=Dg`>13
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|../src/alu_tb.vhd|
Z21 !s107 ../src/alu_tb.vhd|
!i113 1
R15
R16
Aarch
R5
R6
Z22 DEx4 work 6 alu_tb 0 22 jE0>Ok_zmDM`RC18DUj5c1
l27
L11
V0k:AQgOPA_229=Plbc6_L0
!s100 Az]XLFhP>h:WAZhI_HdDP2
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Eblink
Z23 w1473882264
R5
R6
R0
Z24 8../../src/blink.vhd
Z25 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
R10
31
Z26 !s110 1506616446
!i10b 1
Z27 !s108 1506616445.000000
Z28 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z29 !s107 ../../src/blink.vhd|
!i113 1
R15
R16
Abeh
R5
R6
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R10
31
R26
!i10b 1
R27
R28
R29
!i113 1
R15
R16
Eblink_tb
Z30 w1473882306
R5
R6
R0
Z31 8../src/blink_tb.vhd
Z32 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R10
31
R26
!i10b 1
Z33 !s108 1506616446.000000
Z34 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z35 !s107 ../src/blink_tb.vhd|
!i113 1
R15
R16
Aarch
R5
R6
DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
VL;KInh4cKG[4HBA34D45b3
!s100 22z:EQmZ0FXeW:YdGgLjo3
R10
31
R26
!i10b 1
R33
R34
R35
!i113 1
R15
R16
