# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 09:04:56  December 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		blink_block_mem_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:04:56  DECEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../output_files
set_global_assignment -name QIP_FILE ../../src/rom/blink_rom.qip
set_global_assignment -name VHDL_FILE ../../src/seven_seg.vhd
set_global_assignment -name VHDL_FILE ../../src/rising_edge_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../../src/memory.vhd
set_global_assignment -name VHDL_FILE ../../src/alu.vhd
set_global_assignment -name VHDL_FILE ../../src/top.vhd
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA14 -to reset_n
set_location_assignment PIN_Y16 -to execute
set_location_assignment PIN_AE26 -to seven_seg_one[0]
set_location_assignment PIN_AE27 -to seven_seg_one[1]
set_location_assignment PIN_AE28 -to seven_seg_one[2]
set_location_assignment PIN_AG27 -to seven_seg_one[3]
set_location_assignment PIN_AF28 -to seven_seg_one[4]
set_location_assignment PIN_AG28 -to seven_seg_one[5]
set_location_assignment PIN_AH28 -to seven_seg_one[6]
set_location_assignment PIN_AJ29 -to seven_seg_ten[0]
set_location_assignment PIN_AH29 -to seven_seg_ten[1]
set_location_assignment PIN_AH30 -to seven_seg_ten[2]
set_location_assignment PIN_AG30 -to seven_seg_ten[3]
set_location_assignment PIN_AF29 -to seven_seg_ten[4]
set_location_assignment PIN_AF30 -to seven_seg_ten[5]
set_location_assignment PIN_AD27 -to seven_seg_ten[6]
set_location_assignment PIN_AB23 -to seven_seg_hun[0]
set_location_assignment PIN_AE29 -to seven_seg_hun[1]
set_location_assignment PIN_AD29 -to seven_seg_hun[2]
set_location_assignment PIN_AC28 -to seven_seg_hun[3]
set_location_assignment PIN_AD30 -to seven_seg_hun[4]
set_location_assignment PIN_AC29 -to seven_seg_hun[5]
set_location_assignment PIN_AC30 -to seven_seg_hun[6]