m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/dkaputa/courses/341 - hardwareDescriptionLanguages/compiledLib
Ea_graycounter
Z1 w1371091854
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
Z7 Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd
l0
L48597
VLZ`abI>8[@nZzFc7ZoHL33
!s100 5n@T1=;AZ:ma2H=O9z`hC0
Z8 OL;C;10.3c;59
31
Z9 !s110 1445085630
!i10b 1
Z10 !s108 1445085629.996000
Z11 !s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
Z12 !s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf.vhd|
!i113 0
Z13 o-work altera_mf -93
Z14 tExplicit 1
Abehavior
R2
R3
R4
R5
DEx4 work 13 a_graycounter 0 22 LZ`abI>8[@nZzFc7ZoHL33
l48628
L48622
VoIaQGMjEffjOcRmo7G1cX2
!s100 5SkR2^Dk7eSCYlE[=0<b@1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt3pram
R1
Z15 DPx4 work 25 altera_mf_hint_evaluation 0 22 U=b?<FaPC4CbTKHGgOWc^1
Z16 DEx4 work 10 altsyncram 0 22 FBEzEU0:LHU^dUF3MQF6X1
Z17 DPx4 work 24 altera_common_conversion 0 22 1YU^[kHIA8QOLVY^bMa>K1
Z18 DPx4 work 22 altera_device_families 0 22 C=EYTJOS7oI0<>>Mz6l8B3
R2
R3
R4
R5
R0
R6
R7
l0
L43257
V2>5oXcnZWeLHDc2D0ib@m3
!s100 hJBSGP`0]ijedN`cVKPTR1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R17
R18
R2
R3
R4
R5
DEx4 work 8 alt3pram 0 22 2>5oXcnZWeLHDc2D0ib@m3
l43597
L43308
V<V?0@8HH5@35cF2TjD6[C0
!s100 `;GQInnbogXa9gkXW3FFR0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_aeq_s4
R1
R3
R2
R4
R5
Z19 DPx4 work 15 alt_aeq_s4_func 0 22 kCfBFUa=R7Z5KD[;l<DP`2
R0
R6
R7
l0
L49743
VVjl_Ahhfg>WM0gi]PnC>01
!s100 h6[FDz5KTgHlhTk@fUNDL3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R19
DEx4 work 10 alt_aeq_s4 0 22 Vjl_Ahhfg>WM0gi]PnC>01
l49796
L49789
V`1F2akO09DMbe6lDc]VCE3
!s100 1HHh[dA7kiDjHGmn6T3Lk1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_aeq_s4_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49676
VkCfBFUa=R7Z5KD[;l<DP`2
!s100 kZ[U3E<O49RiE4F=L9Mo_3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R19
R3
R2
R4
R5
l0
L49688
V@QC5K4EZfliPEY62T:YQ02
!s100 MVlO=zKOE2[WIcn_Df_6z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Z20 nbody
Ealt_cal
R1
R3
R4
R5
R2
R0
R6
R7
l0
L48957
V03;_cmL]zS9=ZZ?GJD2=C1
!s100 da`JJMEKk0AG2mgcT5o6k1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 7 alt_cal 0 22 03;_cmL]zS9=ZZ?GJD2=C1
l49030
L48986
VF1T>ei8z4Cgz1kYQ6F^X73
!s100 ;:J:T^CRW?Lf>Zzi?j[<j1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_av
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49529
V3Y94HFFIWWb?og>T;73@>1
!s100 L`dNC:S]=;jghPgNif`D71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_av 0 22 3Y94HFFIWWb?og>T;73@>1
l49601
L49557
VCXHn23Uf3n@k`BQoVVYHa3
!s100 cEIYFB:f0SlM?0=J7UdMm2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_c3gxb
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49255
VTG6SioD2T<]E0:L;^ZWQX1
!s100 WiT0;l32e=DHn:Z`HS7kC3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 13 alt_cal_c3gxb 0 22 TG6SioD2T<]E0:L;^ZWQX1
l49327
L49283
VnZTTmMSjZk]^o;:II<a673
!s100 lLSJ]Nn;HD6Xo_IVL0YfQ1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_mm
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49097
V;ea`G@@ag5Z5K;IkaoNz:2
!s100 h@jc4T5;bH8AfzHRn;ZoJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_mm 0 22 ;ea`G@@ag5Z5K;IkaoNz:2
l49189
L49145
VbV;U?kCAJ_3cHDl9`Go4@3
!s100 BkKz]g0@PBC04V_lIkj161
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_cal_sv
R1
R3
R4
R5
R2
R0
R6
R7
l0
L49393
VeYRneWPE=W9eUlJdGQjUk1
!s100 Y=?aXEfk;m^R[79k5U>cI1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
R2
DEx4 work 10 alt_cal_sv 0 22 eYRneWPE=W9eUlJdGQjUk1
l49465
L49421
Vcdf?02mZ7iWQ75KDKOHb_2
!s100 zOWEfA;m59MXLe]F:3@L=2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealt_dfe
R1
R3
R2
R4
R5
Z21 DPx4 work 12 alt_dfe_func 0 22 fN_CRbjcn9TS@27H6Y63o3
R0
R6
R7
l0
L50429
VaNGmnhnFEPbj@de:=iS>53
!s100 fUHX<BJYlIVi9VM>^eoUl1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R21
DEx4 work 7 alt_dfe 0 22 aNGmnhnFEPbj@de:=iS>53
l50503
L50474
VjE?E0=BzUm02Bo5XhajHD2
!s100 GhAOJ3;XC_[@7]B4OBoce2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_dfe_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L50282
VfN_CRbjcn9TS@27H6Y63o3
!s100 Kh`HNP]g=obHAFRF0Q]ci3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R21
R3
R2
R4
R5
l0
L50309
VW4oZQ2D?VMh@iN<2VmdY`1
!s100 XNSfeM80^Ila@bUhFPgLU3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Ealt_eyemon
R1
R3
R2
R4
R5
Z22 DPx4 work 15 alt_eyemon_func 0 22 Ack=F<kI94m@Y9BI2hD8[1
R0
R6
R7
l0
L50004
Vn:RDi6:W@m5hjT49j9gE@2
!s100 M3H62ELH@gZ;eFaPfa0_=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atrans
R3
R2
R4
R5
R22
DEx4 work 10 alt_eyemon 0 22 n:RDi6:W@m5hjT49j9gE@2
l50079
L50050
Vi[YJR]TXnBg;3Cz:KkjLV2
!s100 NgEJfh:7`DZ7DCZQZIATC2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Palt_eyemon_func
R3
R2
R4
R5
R1
R0
R6
R7
l0
L49857
VAck=F<kI94m@Y9BI2hD8[1
!s100 [N=h=PI6lC;:ieGd>9GfH2
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R22
R3
R2
R4
R5
l0
L49884
VazH47lR^z^g[baoK8YcR91
!s100 ?DEf:DidWMCmM=f=^[]Ma2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Ealtaccumulate
R1
R3
R4
R5
R0
R6
R7
l0
L20381
VEk7=J0U5RbRDUJlNVUc9z1
!s100 3Nm;LSEob]FNdnXWB5KHC1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R3
R4
R5
DEx4 work 13 altaccumulate 0 22 Ek7=J0U5RbRDUJlNVUc9z1
l20428
L20414
V;^KXCO<RSzYK_gYmHhOA?0
!s100 i7^ikc9JB>P_IcobOQYR`0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtclklock
R1
R18
R4
R5
R0
R6
R7
l0
L31304
V41Cn?Ma9K^NY1zR5_Ci9F1
!s100 g9LJ7n>Ezel12kLA66neH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R4
R5
DEx4 work 10 altclklock 0 22 41Cn?Ma9K^NY1zR5_Ci9F1
l31426
L31416
VL96^lQo4Ig4zoHARU`Ai=1
!s100 Mk1A7=3eF8G1cUl=I8XA_0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_bidir
R1
Z23 DEx4 work 11 altddio_out 0 22 jN5WZ?:KhDCTO>]iG67jJ1
R18
Z24 DEx4 work 10 altddio_in 0 22 e`;C=:9c^N]_[mKXfgOfb3
R4
R5
R0
R6
R7
l0
L32393
VOFflSI^cY9Se=EQdj`Na30
!s100 5lRemV<Q]7[m5<cVHHVzF0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astruct
R18
R4
R5
DEx4 work 13 altddio_bidir 0 22 OFflSI^cY9Se=EQdj`Na30
l32493
L32448
V5=6Xi83CH@`4UR8LzL>M51
!s100 OWRNZ0j]mZeCBDm1<I[bn0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_in
R1
R18
R4
R5
R0
R6
R7
l0
L31985
Ve`;C=:9c^N]_[mKXfgOfb3
!s100 RLWEBf=UUlYQW:2[D9a4;3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R24
l32019
L32012
VoLBM;BI8FBHMD_:NQLndm2
!s100 ]k1nXEI[2U[>ki]zTiJ_X0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtddio_out
R1
R18
R4
R5
R0
R6
R7
l0
L32193
VjN5WZ?:KhDCTO>]iG67jJ1
!s100 dii8k3T>P56ifjW64MK6L3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R18
R4
R5
R23
l32244
L32226
VLO4]UGnZNlR=Sz9`k42R83
!s100 2=:2n8PZH3i1a4NKP0WZl3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtdpram
R1
R17
R18
R2
R3
R4
R5
R0
R6
R7
l0
L38689
Vb`4g3dhCjDY=dQ]53V<7W1
!s100 aff277K9BnaQaJ`V`eboc1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R18
R2
R3
R4
R5
DEx4 work 8 altdpram 0 22 b`4g3dhCjDY=dQ]53V<7W1
l38790
L38735
VZH?5lL8`5nR4?nJM57eUb3
!s100 hkg0SX_CC8Zd<kc[KFW6c2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Paltera_common_conversion
R4
R5
R1
R0
R6
R7
l0
L43
V1YU^[kHIA8QOLVY^bMa>K1
!s100 9J[`E@K2U`4Z5oW_9<Y<Y1
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R17
R4
R5
Z25 OP;C;10.6c;65
31
R9
l0
L55
VmMQg<B=knDNL>HPX5CkBN0
!s100 ==gd_6W]^acIXWXO=SFcm2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Paltera_device_families
R4
R5
R1
R0
R6
R7
l0
L418
VC=EYTJOS7oI0<>>Mz6l8B3
!s100 j3G:_?fo]ak_SCof7Z1=^3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R18
R4
R5
R25
31
R9
l0
L495
Vnm:e92hhG_d:LE:N?U@453
!s100 Z@gQ0HSO_<9:m7gRVkF3A0
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Paltera_mf_components
R4
R5
OV;C;10.5b;63
31
!s110 1445085629
R25
w1371091749
R0
8c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
Fc:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd
l0
L22
V^iQmUICVe_hDRk;N:5?8N3
!s100 Sz8Z>lC8WQ<kU_lLmH<_z3
R8
!i10b 1
!s108 1445085629.936000
!s90 -work|altera_mf|-93|c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
!s107 c:/altera/13.0sp1/quartus/eda/sim_lib/altera_mf_components.vhd|
!i113 0
R13
R14
Paltera_mf_hint_evaluation
R4
R5
R1
R0
R6
R7
l0
L331
VU=b?<FaPC4CbTKHGgOWc^1
!s100 Hmoab0R=4m^B>=Si5=VQj3
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R15
R4
R5
l0
L337
VbDSHIF_2AeM<e:I[Ld93k3
!s100 Y?FDnn5zYjn];kbWWM8IJ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Ealtera_std_synchronizer
R1
R4
R5
R0
R6
R7
l0
L48813
V1ibPWWDnYccfLiT?6<baK3
!s100 5iW0Xla]bRR62[Nd8R59Q2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 23 altera_std_synchronizer 0 22 1ibPWWDnYccfLiT?6<baK3
l48832
L48828
V1_W8EMlFfzZ_PnGKLQik>3
!s100 6[R:HfHL2ZFRR=WoELeL62
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtera_std_synchronizer_bundle
R1
R4
R5
R0
R6
R7
l0
L48910
Va6d^YWGo?Gba@9cIjh:h?2
!s100 TQPP4V;>l7@<_jH53BlPK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R4
R5
DEx4 work 30 altera_std_synchronizer_bundle 0 22 a6d^YWGo?Gba@9cIjh:h?2
l48937
L48926
VFY25_:c4iaUQ?GmL05]0Q2
!s100 Xf8?gTmm4jXOF`j[n:>RN2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtfp_mult
R1
R17
R3
R4
R5
R0
R6
R7
l0
L30473
VinXY?Df<jSleB[[>Yz>=z3
!s100 `8SQ][Q;U>K:md6c9PEVO2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R3
R4
R5
DEx4 work 10 altfp_mult 0 22 inXY?Df<jSleB[[>Yz>=z3
l30616
L30520
VBhJmbXPZj6^ZDU7I?z7hP0
!s100 ?CacnP<P?3FScYAmCU@251
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_rx
R1
Z26 DEx4 work 18 stratixiii_lvds_rx 0 22 0Kd>6KCcMbKUPYaRDfz071
Z27 DEx4 work 16 flexible_lvds_rx 0 22 VHDGdF]U50g>E]VT^Ra9]2
Z28 DEx4 work 17 stratixii_lvds_rx 0 22 Qnnhz:FnKWD[91ndMB21B1
R2
Z29 DEx4 work 17 mf_stratixiii_pll 0 22 ]@@1GXZ[FkX`VPiBK7Wb@0
Z30 DEx4 work 16 mf_stratixii_pll 0 22 mMh61?Col4Jg0]_`G1RdF1
Z31 DPx4 work 10 mf_pllpack 0 22 1Ka_j1gJWRB3F=OXfCHjz1
Z32 DEx4 work 14 mf_stratix_pll 0 22 cE1A06:DUTJYUm^??c8nk3
R18
R3
R4
R5
R0
R6
R7
l0
L34379
VSe7PM=kCF3Pki3_?n?hWW0
!s100 G?[1`5n0@aJRHKfH9T8F]1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_rx 0 22 Se7PM=kCF3Pki3_?n?hWW0
l35212
L34480
VX5?R1@N972kd<PSXmQYmX3
!s100 joiF>QUW2afmU?WkhAcJ41
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtlvds_tx
R1
Z33 DEx4 work 26 stratixv_local_clk_divider 0 22 kj1R=[VU_]m2SznD0K1L63
Z34 DEx4 work 16 flexible_lvds_tx 0 22 ]J^aVze_8SclX[LjAP4`I3
Z35 DEx4 work 19 stratixii_tx_outclk 0 22 ^egUPYci4OMmg[fDdH`?Z0
Z36 DEx4 work 17 stratix_tx_outclk 0 22 czFcb3V:Xz>U>DM;iL7Fz2
R2
R29
R30
R31
R32
R18
R3
R4
R5
R0
R6
R7
l0
L36924
VNXJ]m]1UCk>n4WTJkaCd?2
!s100 ejH9UHhR>9_@4Xk613J[83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R31
R18
R3
R4
R5
DEx4 work 10 altlvds_tx 0 22 NXJ]m]1UCk>n4WTJkaCd?2
l37916
L37051
VCf^PBn5X2C4J56:@DiI5O0
!s100 Polmh5BjX17nlTSzJIoec2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_accum
R1
R18
R3
R4
R5
R0
R6
R7
l0
L20612
VdGA7HPTQ[CFB<SV[LF<zN2
!s100 :JoQ@WCM;CK>OlNZBL4510
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 13 altmult_accum 0 22 dGA7HPTQ[CFB<SV[LF<zN2
l20934
L20804
VHGj;Gm2j1MP4za2EWhQl^1
!s100 VeJfVASg;ImD@]7CPd2Ie2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtmult_add
R1
R18
R3
R4
R5
R0
R6
R7
l0
L23118
V`E4J<F3ihHVIGQNWVW7ED3
!s100 TjL_IXJII3[EW8Wh]Mg6U0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R18
R3
R4
R5
DEx4 work 11 altmult_add 0 22 `E4J<F3ihHVIGQNWVW7ED3
l23926
L23466
V6SB<8[R1INB^Df4mTHXSC0
!s100 []n<7lNGT=;LGSZSa0JBG3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtparallel_flash_loader
R1
Z37 DPx4 work 20 altera_mf_components 0 22 ^iQmUICVe_hDRk;N:5?8N3
R4
R5
R0
R6
R7
l0
L52346
VZ[dYFa28z;1X<Pa7NTanf0
!s100 HXM25M10;A^ekXa_1J8VH2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altparallel_flash_loader
R37
R4
R5
DEx4 work 24 altparallel_flash_loader 0 22 Z[dYFa28z;1X<Pa7NTanf0
l52432
L52431
VfM8TTW9C04hEUZ_JGF@lD1
!s100 =9zeW]2L9TAaC0kNTILnn0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtpll
R1
Z38 DEx4 work 9 pll_iobuf 0 22 WJ1^_kUTU_F_PFFU`C4@V0
Z39 DEx4 work 19 mf_cycloneiiigl_pll 0 22 Q[^8CSP[6zHY^JZ]kPCVj1
Z40 DEx4 work 17 mf_cycloneiii_pll 0 22 WXKoADoiWZH934]?i1?lz0
R2
R3
R29
R30
R31
R32
R18
R4
R5
R0
R6
R7
l0
L17224
V=2`NhaN6JcnNk6jIS[CJ@3
!s100 293Y@f28>a1UJmI@Y<WXj2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R31
R18
R4
R5
DEx4 work 6 altpll 0 22 =2`NhaN6JcnNk6jIS[CJ@3
l18937
L17647
VY5PkA:gIDeZR9_XcYmWaZ2
!s100 @=FEZE>gnKoDh7UHc>W^W1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtserial_flash_loader
R1
R37
R4
R5
R0
R6
R7
l0
L52440
VmRC`1hoXNX>oMh562Zc[a1
!s100 HCMAlD:h9zknNmLoP`^Lh2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altserial_flash_loader
R37
R4
R5
DEx4 work 22 altserial_flash_loader 0 22 mRC`1hoXNX>oMh562Zc[a1
l52463
L52462
VnLIB8VjWWPC^Mj_Xa?Wah3
!s100 Rba0k=U2SWjLjgahXKjM_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtshift_taps
R1
R4
R5
R0
R6
R7
l0
L48487
VHD;fAf5i2V6alY<P8A=fP0
!s100 6On>YTS]P?=Sc`fH3nh<_0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioural
R4
R5
DEx4 work 13 altshift_taps 0 22 HD;fAf5i2V6alY<P8A=fP0
l48534
L48520
V;fB`GZQKUQkXiL3_ARQOM3
!s100 G`kC19H^aO<9EPCm<ca1i2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsource_probe
R1
R37
R4
R5
R0
R6
R7
l0
L52528
V^NGKMC8j=9hf<MR5gz7H[2
!s100 _^j0bhFO3FfoMdCgX;7[B1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altsource_probe
R37
R4
R5
DEx4 work 15 altsource_probe 0 22 ^NGKMC8j=9hf<MR5gz7H[2
l52551
L52550
V=AoY6lC>e3BfhooiFP<Y42
!s100 DHaE^Lg<Q7^bM9>`6H:R[3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsqrt
R1
R17
R2
R3
R4
R5
R0
R6
R7
l0
L31052
V_1BKMUed?a]Aj@XidD2[[3
!s100 ?Ni3D<cl_1H6YlmF=md`33
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R17
R2
R3
R4
R5
DEx4 work 7 altsqrt 0 22 _1BKMUed?a]Aj@XidD2[[3
l31111
L31095
VY4X2O^^oF^zzH2h9jZWbR0
!s100 RF<CKKDznBFf`KjUJ[Om20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsquare
R1
R3
R4
R5
R0
R6
R7
l0
L48706
V`4aDZGJ<5[GF:mioEz<@F3
!s100 kcno[1KKQDIdmc=31gRSV3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Aaltsquare_syn
R3
R4
R5
DEx4 work 9 altsquare 0 22 `4aDZGJ<5[GF:mioEz<@F3
l48740
L48731
VcH?lQ5=hif:Oe^5^COV2F3
!s100 mTXl==jd1AU7MhOk>PD]=0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtstratixii_oct
R1
R37
R4
R5
R0
R6
R7
l0
L52325
V`@b4E:Oa8;7KFcGSCjoIB2
!s100 D7GP9cDOFW0oWDDRP4UYh3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_altstratixii_oct
R37
R4
R5
DEx4 work 16 altstratixii_oct 0 22 `@b4E:Oa8;7KFcGSCjoIB2
l52338
L52337
V_>3Z0B^RI0P_3J[FPi7hV3
!s100 M^i_mEW=E;k]cSlj?FQCX0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealtsyncram
R1
R18
R17
R2
R3
R4
R5
R0
R6
R7
l0
L39811
VFBEzEU0:LHU^dUF3MQF6X1
!s100 9Rhc7GT49fWHFK7J2aImi3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atranslated
R18
R17
R2
R3
R4
R5
R16
R25
31
R9
l40995
L40653
VjTm`9ffmKM^W5TJ<i<W0<1
!s100 g8U5?e=YmU01z29_C:@zk3
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_m_cntr
R1
R4
R5
R0
R6
R7
l0
L5547
VEh8hcZVQYef:lRGJS2gD^2
!s100 En]Qc51>;M_<LYWzQWbI82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z41 DEx4 work 10 arm_m_cntr 0 22 Eh8hcZVQYef:lRGJS2gD^2
l5558
L5557
VbnCY=8DRnFME;hk9UdIN`1
!s100 ?hzInUS89JG2M85RUZ@hC3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_n_cntr
R1
R4
R5
R0
R6
R7
l0
L5598
VbYR]02^YghbHd>3^Wla1`1
!s100 4k__kbd<UXSH[k^J68Ub:1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z42 DEx4 work 10 arm_n_cntr 0 22 bYR]02^YghbHd>3^Wla1`1
l5609
L5608
VXCoN34=_XfHegeBX9dK:o2
!s100 NkQ6><FJNZgOhT3I3hdcB2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Earm_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L5656
ViHQzAH6QgUQaM<SGL6:8A2
!s100 ZOHEeQ:ad]hYo9lbcBYcQ0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z43 DEx4 work 14 arm_scale_cntr 0 22 iHQzAH6QgUQaM<SGL6:8A2
l5669
L5668
VCIz@@M_hL:RXn0GEUb0cT2
!s100 f3gHRYId9NA3?=Vf0MR>l0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo
R1
R15
R18
R2
Z44 DEx4 work 19 dcfifo_mixed_widths 0 22 ULoZ]gVk>FBWQ<ffFc5>S2
R3
R4
R5
R0
R6
R7
l0
L48314
VFfWU?Lf3jKAoB@oXZ=kfe1
!s100 `VjFOVi_<mQb`gb0=9ZeA2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
DEx4 work 6 dcfifo 0 22 FfWU?Lf3jKAoB@oXZ=kfe1
l48414
L48361
VX?H5a3^IA0L?e=<W[WeV:2
!s100 j66Gf]<kjUkA__dQlijHH0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_async
R1
Z45 DEx4 work 14 dcfifo_dffpipe 0 22 cRCBQ]<ZKd[ImCCT<]lFg1
Z46 DEx4 work 13 dcfifo_fefifo 0 22 m8DLH19@R5Tb=An0?db`S3
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46228
VgYYWRS=V@<X<:?VVmW8802
!s100 @N5DcXH]:z;L[EHKgZI7z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
Z47 DEx4 work 12 dcfifo_async 0 22 gYYWRS=V@<X<:?VVmW8802
l46346
L46268
V;IFn0H`5lC?]YhmMULITB1
!s100 7F]3_L<WFmUG`GhGmN?Fg3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_dffpipe
R1
R2
R3
R4
R5
R0
R6
R7
l0
L45948
VcRCBQ]<ZKd[ImCCT<]lFg1
!s100 Q7ZWIA1CmHUh8F=Y:89Y40
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R45
l45972
L45966
Vf3F0eXfLATSHJCIn5NYG:1
!s100 CiNnIjSPMNzQHoell986V3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_fefifo
R1
R2
R3
R4
R5
R0
R6
R7
l0
L46034
Vm8DLH19@R5Tb=An0?db`S3
!s100 Yn?_SDb9HXDgkUnIbSiBA3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R46
l46064
L46058
VcNf28H;>9:7m]2@WzH63Z1
!s100 OcXcfLjO_R`?XRkKh0P[z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_low_latency
R1
R15
R45
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47218
V`V?[YPoPloZD?o88m0h^J2
!s100 XC8UKAdUnG2nYnH3UK1I20
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
Z48 DEx4 work 18 dcfifo_low_latency 0 22 `V?[YPoPloZD?o88m0h^J2
l47511
L47262
VQH1ZbZ_4h10I4mE]ZgPlX3
!s100 i@F7D]VVmJbeXWTDoZBm^0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_mixed_widths
R1
R15
R48
Z49 DEx4 work 11 dcfifo_sync 0 22 SX<B3C3nG;5U[CYaNH8@R2
R47
R18
R2
R3
R4
R5
R0
R6
R7
l0
L47931
VULoZ]gVk>FBWQ<ffFc5>S2
!s100 6iCT3f`0RI]TiMiOzl[?S1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R15
R18
R2
R3
R4
R5
R44
l48158
L47980
VN=HkCCcNJj3TETVHm`19M2
!s100 [de^8?KX=5hBj2kC4ThBF3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edcfifo_sync
R1
R45
R18
R2
R3
R4
R5
R0
R6
R7
l0
L46819
VSX<B3C3nG;5U[CYaNH8@R2
!s100 6bzakPV]AJ3:m6KDm;g[]2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
R49
l46896
L46855
V>FnY[ibK`=joPBN1@1@Nk0
!s100 >Kja[ZH;nRMeU:P6X4;E_3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffp
R1
R4
R5
R0
R6
R7
l0
L2025
VRMVWf8fWkQ5iV52Gj0R?l0
!s100 Ihl7kgjkjP4_Bd@6IciAj0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z50 DEx4 work 4 dffp 0 22 RMVWf8fWkQ5iV52Gj0R?l0
l2036
L2035
V2O56]Ma9bH0Gk]hOURJW]1
!s100 maHEXZLXWPIeKlQe0=RGB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edummy_hub
R1
R3
Z51 DPx4 work 8 sld_node 0 22 50a4L3hD?nzHKOk?zUH?21
R4
R5
R0
R6
R7
l0
L51745
VEne`BFnV>ln7fkKAPjZ251
!s100 e41i_JkVLm8WAhnKchKN]1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R51
R4
R5
Z52 DEx4 work 9 dummy_hub 0 22 Ene`BFnV>ln7fkKAPjZ251
l51816
L51807
V<KZ;VciS5U6J7?^FiO>d<1
!s100 IA8B5;d7Boio6VX986>JH3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32883
VVHDGdF]U50g>E]VT^Ra9]2
!s100 9>cenLLV4YQW_Co0BI6ih3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R27
l32999
L32921
VHQk;0?L:2_;Thf@hFE19S2
!s100 f<_GzT:Z7FfaBz6DeLC3R3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eflexible_lvds_tx
R1
R3
R4
R5
R0
R6
R7
l0
L36331
V]J^aVze_8SclX[LjAP4`I3
!s100 Vj=FCX;T<O?SnWQb[]jZ[2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R34
l36449
L36368
VEejB<dfPl`nghni=>l:YX3
!s100 :o1>M3[ME^[:ZhiEkL1zE2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ejtag_tap_controller
R1
R3
R51
R4
R5
R0
R6
R7
l0
L51476
Vlo8EIm?]T8Y3CMC11AmfH0
!s100 QIE2G1PXo6<ScZOmi2R]K1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Afsm
R3
R51
R4
R5
Z53 DEx4 work 19 jtag_tap_controller 0 22 lo8EIm?]T8Y3CMC11AmfH0
l51532
L51510
V[b^NG<eT2mhWCgJLzj:??1
!s100 UD2J7J_>b0dCiSaYP?:R82
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Elcell
R1
R4
R5
R0
R6
R7
l0
L27
VAilo]4G096PWK609P3>7:3
!s100 ehZ9kCScUz`KC8?T_iFg=3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
DEx4 work 5 lcell 0 22 Ailo]4G096PWK609P3>7:3
l33
L32
VQ]`>Nd[;1UzHBAh0E2c7U0
!s100 ;d?Z^nI7:g^7`;P48F;090
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L11589
Vo`U7QZ1z]mdH_SzAAfS5]0
!s100 jVJkGDdPLiZnNjobAUAfH3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
Z54 DEx4 work 14 mf_cda_mn_cntr 0 22 o`U7QZ1z]mdH_SzAAfS5]0
l11600
L11599
Vl`=Y:L@g2WoeCUghZR29J3
!s100 ]df0lofXZmokeRhX??g?V1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cda_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L11641
VV^7zRAbdbc6J32bP2dm5o2
!s100 W=N?zM7e?_h0@[KF;5e^71
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z55 DEx4 work 17 mf_cda_scale_cntr 0 22 V^7zRAbdbc6J32bP2dm5o2
l11654
L11653
V:CQbCcWzY0g1ncPAol[0I0
!s100 3e^nSg_@=EFj>DzoX54dK3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiii_pll
R1
Z56 DEx4 work 10 mf_pll_reg 0 22 FachWlI8PAZ<Hg218Tz]?0
R50
R55
R2
R3
R54
R31
R4
R5
R0
R6
R7
l0
L11735
VWXKoADoiWZH934]?i1?lz0
!s100 P`]D<J]FTa`U55ETUEoPI0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R40
l12229
L11952
VITzK6JD9ZGO6zL?5eoj>K0
!s100 NDT2HeKKbEF3a>Z9ejH7?0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_cycloneiiigl_pll
R1
R56
R50
Z57 DEx4 work 22 mf_stingray_scale_cntr 0 22 _JA5T_H?05[dhbB=6LF1D0
R2
R3
Z58 DEx4 work 19 mf_stingray_mn_cntr 0 22 gXRaVg6fSz15KPc^b_7F51
R31
R4
R5
R0
R6
R7
l0
L14553
VQ[^8CSP[6zHY^JZ]kPCVj1
!s100 BU1TkgkFOAPKfj`]cfZGA0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R39
l15034
L14764
V26o1?nQf6[21AC]ZQinN73
!s100 Xi6;_YPdGKoc9mllH@6NO1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_m_cntr
R1
R4
R5
R0
R6
R7
l0
L2086
VBM[a:D^8mmigcV2LI60PW1
!s100 onXac_5H2:QFL[5M3:AB[0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z59 DEx4 work 9 mf_m_cntr 0 22 BM[a:D^8mmigcV2LI60PW1
l2097
L2096
VO8fQXz1f`PFlW;oc;AYO40
!s100 9bKOO6UI9W@7dIh=eW]5A0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_n_cntr
R1
R4
R5
R0
R6
R7
l0
L2137
Vl9Fk4Kni2CKbmLn=AbW0?2
!s100 DI5PFPHfl[gJl6?3T^8WS2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
Z60 DEx4 work 9 mf_n_cntr 0 22 l9Fk4Kni2CKbmLn=AbW0?2
l2146
L2145
VzZFe9MBeC6T1G?]GI<KPS2
!s100 iNEZNEQfDDkPBcQHnn60c0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_pll_reg
R1
R4
R5
R0
R6
R7
l0
L2285
VFachWlI8PAZ<Hg218Tz]?0
!s100 5XzHB<LSdFmGWY>Z4`W3z2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R56
l2295
L2294
V5Bo]RHPYQMR2R2;O?_nID3
!s100 UNGILJ@SSdPTcTI2G8Bf[2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Pmf_pllpack
R4
R5
R1
R0
R6
R7
l0
L1322
V1Ka_j1gJWRB3F=OXfCHjz1
!s100 ?2ecZ06PZ^TfB7K[;bzXZ0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R31
R4
R5
l0
L1404
V^@:h;0PMW3C2o`iGN8ke]3
!s100 ]IhS4hF6PPlfZMNl[7>4>3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Emf_stingray_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14349
VgXRaVg6fSz15KPc^b_7F51
!s100 cZ<dG8l;3i4]873Hk]EI;2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R58
l14360
L14359
V`KN_zoQ[E0R3JYkJ2c`TP0
!s100 `l1V?9h08WA7Me2m=:RjL1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_post_divider
R1
R2
R3
R4
R5
R0
R6
R7
l0
L14401
VdF?8K`MIX51iiaIDZIPDl0
!s100 aL9jl_EPZXUCW4;6zMSQP2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
DEx4 work 24 mf_stingray_post_divider 0 22 dF?8K`MIX51iiaIDZIPDl0
l14411
L14410
VoV7RGHK@[^eF@XCF8h<dX3
!s100 CKiM<]CigW;VHhGbKW_Mn2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stingray_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L14463
V_JA5T_H?05[dhbB=6LF1D0
!s100 ^EgdakiCCKck615mbB_l83
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R57
l14476
L14475
VDR`K7c6VE771^BHV3EaHG0
!s100 eF6^eWb9F`6QH^QNUa?^63
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratix_pll
R1
R56
R50
Z61 DEx4 work 14 stx_scale_cntr 0 22 lB[5@em7SLd0RXodUScRH3
R60
R59
R31
R4
R5
R0
R6
R7
l0
L2338
VcE1A06:DUTJYUm^??c8nk3
!s100 NQJ8E3?^2Q7oiCE:P30_n0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R32
l2931
L2593
V3^8KI4DWCb=b=RTJWe]Ez0
!s100 A=a5_oF@=BHD7MUig:fne2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixii_pll
R1
R56
R50
R43
R42
R41
R31
R4
R5
R0
R6
R7
l0
L5746
VmMh61?Col4Jg0]_`G1RdF1
!s100 d^Lc@Z;5KN=>OlW7k7=YU0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R31
R4
R5
R30
l6225
L5956
VIn9eG>gT_4imaMF2_TcSd0
!s100 WD6=SNCMA:RL@W6g5T7e>0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_stratixiii_pll
R1
R56
R50
Z62 DEx4 work 17 mf_ttn_scale_cntr 0 22 U7=;B[7QKK9NQoHN1:VX@1
R2
R3
Z63 DEx4 work 14 mf_ttn_mn_cntr 0 22 ilh;fUj;ckoIk]dP<<c8i0
R31
R4
R5
R0
R6
R7
l0
L8611
V]@@1GXZ[FkX`VPiBK7Wb@0
!s100 I<3bQF>;>hE@jAFDIg2D:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Avital_pll
R2
R3
R31
R4
R5
R29
l9207
L8915
VlVB:TeRh_mo]Fa44O6[_W0
!s100 nG:<i;LP=2:CLYC=Qb2zM0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_mn_cntr
R1
R2
R3
R4
R5
R0
R6
R7
l0
L8465
Vilh;fUj;ckoIk]dP<<c8i0
!s100 Kid4VF[2G4I;Jg<C=jj0I1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R2
R3
R4
R5
R63
l8476
L8475
VnGE@AKV^>X:CLi5^<`G9C0
!s100 3FJ9E@C=Ge>QKHBGg^g9X0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emf_ttn_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L8517
VU7=;B[7QKK9NQoHN1:VX@1
!s100 zLm=aD`n^e8EOB_GOD_7:3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R62
l8530
L8529
VfXo>fA><QKG2CzGiO@Pne2
!s100 [TM1YZYQooX^9632682E11
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eparallel_add
R1
R37
R3
R2
R4
R5
R0
R6
R7
l0
L44747
VDdFJBEzQNCXFE1QWNH`z31
!s100 RH[7lH35_Ca^T587_j:;<1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehaviour
R37
R3
R2
R4
R5
DEx4 work 12 parallel_add 0 22 DdFJBEzQNCXFE1QWNH`z31
l44956
L44777
VQZZ5L]P>fZZiTH7YWj91V3
!s100 ik;=Q060?Ia9DHe7gZ0ac2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epll_iobuf
R1
R4
R5
R0
R6
R7
l0
L2053
VWJ1^_kUTU_F_PFFU`C4@V0
!s100 DX8JRfB1Dmj<2[ONW3kHd1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
R38
l2061
L2060
VgQdb^fm0hkl?Nj7^<ha3<1
!s100 `2>PEicbzc@H75`1SgXjD0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Escfifo
R1
R18
R2
R3
R4
R5
R0
R6
R7
l0
L45079
VFk0`[WigmEAcaGo2LdgGG1
!s100 clLfINdnPlzIkh?lgLC:d0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R18
R2
R3
R4
R5
DEx4 work 6 scfifo 0 22 Fk0`[WigmEAcaGo2LdgGG1
l45151
L45120
VgZoPJ@gKB[Q@ozBIDOGl]2
!s100 f2PBMeA?_hL10[@oYKcQf2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esignal_gen
R1
R51
R3
R2
R4
R5
R0
R6
R7
l0
L51235
V5aWzeFR@JBzBPI5MGm4<G2
!s100 :<3lZiQEe]Jn;a5G>cAcm3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asimmodel
R51
R3
R2
R4
R5
Z64 DEx4 work 10 signal_gen 0 22 5aWzeFR@JBzBPI5MGm4<G2
l51408
L51250
V5XNGa1zXk9IAW:KnOIfYX2
!s100 ISm3CQ858A>?L<7X?cRoM2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Psld_node
R3
R4
R5
R1
R0
R6
R7
l0
L50702
V50a4L3hD?nzHKOk?zUH?21
!s100 _V0i^EgeI2k77IZaC<l0k0
R8
31
b1
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R51
R3
R4
R5
l0
L50820
V??4?;7]M_k<KBGflbFQLm1
!s100 :b2eAX9X;QJS`M2G:mEOi2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
R20
Esld_signaltap
R1
R37
R4
R5
R0
R6
R7
l0
L52235
V;MegBbTzOlz_3AWe9Zon40
!s100 V4n=N9oHNcimS;e3K6z0k3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_signaltap
R37
R4
R5
DEx4 work 13 sld_signaltap 0 22 ;MegBbTzOlz_3AWe9Zon40
l52317
L52316
Va;Sc9NKW<_N4jWa8Eo@Ff2
!s100 ILaiYKMkSLl<LY9DiPW[Z1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag
R1
R52
R53
R51
R3
R2
R64
R4
R5
R0
R6
R7
l0
L51939
VgVAfc86ZDNC_Ak?cM[;XA2
!s100 K=`iO:hdW?]Uoe:4KeQW[1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R51
R3
R2
R4
R5
DEx4 work 16 sld_virtual_jtag 0 22 gVAfc86ZDNC_Ak?cM[;XA2
l52130
L51994
V:O;Tn8;QF`GUa2]2NPC9L0
!s100 gXK]MkTjzH339Ua[?m`]b2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Esld_virtual_jtag_basic
R1
R37
R4
R5
R0
R6
R7
l0
L52471
VFFa3H]z_<C`C<aVYNoQKi0
!s100 mT3cz^E89c06OJNl]CX:a0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim_sld_virtual_jtag_basic
R37
R4
R5
DEx4 work 22 sld_virtual_jtag_basic 0 22 FFa3H]z_<C`C<aVYNoQKi0
l52520
L52519
V8o7VX9;d1=jDhU<h<1CGi2
!s100 e7[^bTAZ5Zefj1ioZf:Li2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratix_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36127
VczFcb3V:Xz>U>DM;iL7Fz2
!s100 ZiW_iUT84gm21KA>;U];h1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R36
l36166
L36153
VN9HZOkF1?FNARjEbFCkO>2
!s100 nKE`V_m=E25`BPUZe=LWi1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_lvds_rx
R1
R3
R4
R5
R0
R6
R7
l0
L32577
VQnnhz:FnKWD[91ndMB21B1
!s100 9G6>`<IDl^Xa1ON37_]zB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R28
l32662
L32617
V<^Bi>g_UzP>fflKF1TkAJ1
!s100 6JTMoG`=eoVF3jdo`5UgM0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixii_tx_outclk
R1
R3
R4
R5
R0
R6
R7
l0
L36239
V^egUPYci4OMmg[fDdH`?Z0
!s100 18JU1l^QB^K<UBK402Cek2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R35
l36276
L36265
VecQ>6KQ?iFfKl27;don7o0
!s100 TS]f7aa355d[lRFn<;E7G2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx
R1
Z65 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 6T=m4ZSJLJ;1;K36mPo1Q3
R3
R4
R5
R0
R6
R7
l0
L34184
V0Kd>6KCcMbKUPYaRDfz071
!s100 1@mFF7H5TE4[`UZjMizIG3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R26
l34289
L34240
V`[99aMeWJmmS?:`hUhJo31
!s100 QWQn<SZY?fmkTYTPz@oZB0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_channel
R1
R33
Z66 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 R1:EXRD8n]>O`ef;MRSOo1
R3
R4
R5
R0
R6
R7
l0
L33658
V6T=m4ZSJLJ;1;K36mPo1Q3
!s100 G6KE^0S<eQ@a<5dWlTJW>1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R65
l33818
L33713
V^]7cHPKc:5MaNG3OH;8_M1
!s100 @2H2o5daj2_KOHi7b3jG52
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixiii_lvds_rx_dpa
R1
R3
R4
R5
R0
R6
R7
l0
L33286
VR1:EXRD8n]>O`ef;MRSOo1
!s100 LMTZ0bUoc>F<F73Ve@9323
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R66
l33361
L33319
VF]Eo=8P:9VVXe>I3X8=]Z2
!s100 D;U46oKkNO0?HC<3K2:hT0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estratixv_local_clk_divider
R1
R3
R4
R5
R0
R6
R7
l0
L33560
Vkj1R=[VU_]m2SznD0K1L63
!s100 fc<zHC`z20lPiLM?NTi2i2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
R33
l33592
L33579
V<Io]W^QgOWMo1m9Ghl?h01
!s100 X4F5N]0eUR?:@DGiO6ZRQ3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estx_scale_cntr
R1
R4
R5
R0
R6
R7
l0
L2193
VlB[5@em7SLd0RXodUScRH3
!s100 Z?J:iLeFYYmKn@m<dX3D10
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehave
R4
R5
R61
l2206
L2205
VX4c1V]KDPfK4iYCTo0<4U0
!s100 _M_KB`c376I5=;R;?aLUf0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
