m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/dkaputa/Dropbox/RIT/courses/341 - hardwareDescriptionLanguages_2016/lectures/week7/state_machine/sim/script
Ealu
Z0 w1509141392
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dS:/hdl/lab6-Calc/state_machine/sim/script
Z7 8../../src/alu.vhd
Z8 F../../src/alu.vhd
l0
L10
V=EEISI[7U;LB6_378o4gK2
!s100 0SfjH8cFUSX^2VI0dbkLN3
Z9 OL;C;10.5b;63
31
Z10 !s110 1510091440
!i10b 1
Z11 !s108 1510091440.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/alu.vhd|
Z13 !s107 ../../src/alu.vhd|
!i113 0
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 =EEISI[7U;LB6_378o4gK2
l24
L21
V`6BN=DTAiXZNj]7g1U3`C3
!s100 ]BG1k];gbn^6Shf2^0kDW2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Edoubledabble
R0
R1
R4
R5
R6
Z16 8../../src/doubledabble.vhd
Z17 F../../src/doubledabble.vhd
l0
L8
VQJ6<1:BQ?34JB_7Jco:ZZ1
!s100 S`ncaVzFPUN>gTN?OHU5k1
R9
31
R10
!i10b 1
R11
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/doubledabble.vhd|
Z19 !s107 ../../src/doubledabble.vhd|
!i113 0
R14
R15
Aarch
R1
R4
R5
DEx4 work 12 doubledabble 0 22 QJ6<1:BQ?34JB_7Jco:ZZ1
l20
L18
VLFX_W0Cm@XnkfRdd12;Gc3
!s100 hUcYm<R@n?T2VePcRbE6E1
R9
31
R10
!i10b 1
R11
R18
R19
!i113 0
R14
R15
Essd
R0
R4
R5
R6
Z20 8../../src/ssd.vhd
Z21 F../../src/ssd.vhd
l0
L5
V`ZOCDVU2b[SU3K@`Y[k1`2
!s100 I^16JSnD?aO=JGJmHKQ4e2
R9
31
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/ssd.vhd|
Z23 !s107 ../../src/ssd.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 3 ssd 0 22 `ZOCDVU2b[SU3K@`Y[k1`2
l47
L14
VYf7`2KKML>n@A8XfN@U>l3
!s100 1EXb@AE3SE_l^SW9[O[f70
R9
31
R10
!i10b 1
R11
R22
R23
!i113 0
R14
R15
Estate_machine
Z24 w1509141393
R4
R5
R6
Z25 8../../src/state_machine.vhd
Z26 F../../src/state_machine.vhd
l0
L8
VW]Ofe9MkjFa7cFmeOgoF=0
!s100 5kKDEKgDf9SD;CcTCzWmP0
R9
31
R10
!i10b 1
R11
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/state_machine.vhd|
Z28 !s107 ../../src/state_machine.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 13 state_machine 0 22 W]Ofe9MkjFa7cFmeOgoF=0
l29
L18
VNk8BfSmeV1haIhj4BUgj72
!s100 6^2:P0G9Jfi_3C<VDHN__2
R9
31
R10
!i10b 1
R11
R27
R28
!i113 0
R14
R15
Estate_machine_tb
R0
R4
R5
R6
Z29 8../src/state_machine_tb.vhd
Z30 F../src/state_machine_tb.vhd
l0
L8
VOA7<7AVAg[aAbIKSg0kCS3
!s100 `bed2_CPgDLf;75_Rj1bN0
R9
31
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|../src/state_machine_tb.vhd|
Z32 !s107 ../src/state_machine_tb.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 16 state_machine_tb 0 22 OA7<7AVAg[aAbIKSg0kCS3
31
R10
l34
L11
VE20ClK]]I5Z1Lka`?W^552
!s100 M0_5EZ<jLB=nbZ^0<=[=f2
R9
!i10b 1
R11
R31
R32
!i113 0
R14
R15
