m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/hdl/lab2/generic_adder_beh/sim/script
Ealu_and
Z1 w1473497662
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dS:/hdl/lab2/generic_adder_arch/sim/script
Z5 8../../src/full_adder_single_bit_arch/src/alu_and.vhd
Z6 F../../src/full_adder_single_bit_arch/src/alu_and.vhd
l0
L8
V@lCSQo<h@d::O6T;TYVlW2
!s100 UkRD0SO1MChX?ECSWD=[]2
Z7 OP;C;10.6c;65
31
Z8 !s110 1506613285
!i10b 1
Z9 !s108 1506613285.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_and.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arch/src/alu_and.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 alu_and 0 22 @lCSQo<h@d::O6T;TYVlW2
l17
L16
VLYnB5XJCaZhE^?2[JJV5A2
!s100 82VFX<PeOJ?iDz;W_?cf33
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_or
R1
R2
R3
R4
Z14 8../../src/full_adder_single_bit_arch/src/alu_or.vhd
Z15 F../../src/full_adder_single_bit_arch/src/alu_or.vhd
l0
L8
VMZF]@==m4HdkSBfA<5j;F0
!s100 zdNGJc6[_W2HDOeoZ131c2
R7
31
Z16 !s110 1506613286
!i10b 1
Z17 !s108 1506613286.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_or.vhd|
Z19 !s107 ../../src/full_adder_single_bit_arch/src/alu_or.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 6 alu_or 0 22 MZF]@==m4HdkSBfA<5j;F0
l17
L16
VbT0M@93X:I;8oMz7Ko=S@0
!s100 Hf[^2T8TeHm`85aT@VgEG2
R7
31
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ealu_xor
R1
R2
R3
R4
Z20 8../../src/full_adder_single_bit_arch/src/alu_xor.vhd
Z21 F../../src/full_adder_single_bit_arch/src/alu_xor.vhd
l0
L8
V4Jfo;BKFjOFUVRKml;?5U0
!s100 Uak2MZDz`d`Ygb6`;>zLZ0
R7
31
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
Z23 !s107 ../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 alu_xor 0 22 4Jfo;BKFjOFUVRKml;?5U0
l17
L16
VX:<lo`6oSoZm^dU;02[T_1
!s100 >FTAD<j^U9bOlY[bzIk[z0
R7
31
R16
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Efull_adder_single_bit_arch
R1
R2
R3
R4
Z24 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z25 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
R7
31
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z27 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l50
L18
VZK1[URlHQBedk;?Xe6YDT1
!s100 7YPVP2Z<KdzD[:HOzEbUW3
R7
31
R16
!i10b 1
R17
R26
R27
!i113 1
R12
R13
Egeneric_adder_arch
Z28 w1506611081
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z30 8../../src/generic_adder_arch.vhd
Z31 F../../src/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R7
31
R16
!i10b 1
R17
Z32 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z33 !s107 ../../src/generic_adder_arch.vhd|
!i113 1
R12
R13
Aarch
R29
R2
R3
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R7
31
R16
!i10b 1
R17
R32
R33
!i113 1
R12
R13
Egeneric_adder_beh
R28
R29
R2
R3
R0
Z34 8../../src/generic_adder_beh.vhd
Z35 F../../src/generic_adder_beh.vhd
l0
L9
VZM:m22W6n_OU0[flII;@<2
!s100 OOaH7j]OJo2FNLlk`2n1j2
R7
31
Z36 !s110 1506612495
!i10b 1
Z37 !s108 1506612495.000000
Z38 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z39 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
R12
R13
Abeh
R29
R2
R3
DEx4 work 17 generic_adder_beh 0 22 ZM:m22W6n_OU0[flII;@<2
l27
L22
VXiACzM[7Kd];V;iL`X2`K1
!s100 J0QDzX5NX;aLCSO9EOMGC0
R7
31
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Egeneric_adder_tb
Z40 w1506613099
Z41 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R29
R2
R3
R4
Z42 8../src/generic_adder_tb.vhd
Z43 F../src/generic_adder_tb.vhd
l0
L10
Ve9?:`H@Q`7ea6f0VdBTc93
!s100 BA:7GkPR^dBaQ<>zdHe^j2
R7
31
R16
!i10b 1
R17
Z44 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z45 !s107 ../src/generic_adder_tb.vhd|
!i113 1
R12
R13
Aarch
R41
R29
R2
R3
Z46 DEx4 work 16 generic_adder_tb 0 22 e9?:`H@Q`7ea6f0VdBTc93
l37
L13
Vi_<IHW390`?:=OOP0z^Z?1
!s100 VeojCRKH72O3[[WVc3eJM2
R7
31
R16
!i10b 1
R17
R44
R45
!i113 1
R12
R13
