DEPTH = 16; % Memory depth and width are required. DEPTH is the number of addresses %
WIDTH = 12; % WIDTH is the number of bits of data per word %
% DEPTH and WIDTH should be entered as decimal numbers %
ADDRESS_RADIX = DEC; % Address and value radixes are required %
DATA_RADIX    = BIN; % Enter BIN, DEC, HEX, OCT, or UNS; unless %
 % otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range
CONTENT
BEGIN
0   : 000000000100;   % add 4
1   : 100000001000;   % multiply by 8
2   : 000100000000;   % toggle ms
3   : 010000001000;   % minus 8
4   : 110000000010;   % divide by 2
5   : 000000000000;   % add 0 for padding
6   : 001000000000;   % toggle mr
7   : 110000000010;   % divide by 2
[8..15] : 000000000000;
END;